#process
processManagement:
    fork: true
    pidFilePath: C:/data/GitRoot/mongodb-conf-generator/mongos/mongos.pid
    
    
#net
net:
    bindIp: 127.0.0.1,192.168.200.2
    port: 40012
    
    
#log
systemLog:
    destination: file
    path: C:/data/GitRoot/mongodb-conf-generator/mongos/log/mongos.log
    logAppend: true
    verbosity: 0
    
    
#shard
sharding:
    configDB: 192.168.200.2:40000,192.168.200.2:40001,192.168.200.2:40002
