#process
processManagement:
    fork: true
    pidFilePath: C:/data/GitRoot/mongodb-conf-generator/mongos/mongos.pid
    
    
#net
net:
    bindIp: 127.0.0.1,192.168.100.18
    port: 4012
    
    
#log
systemLog:
    destination: file
    path: C:/data/GitRoot/mongodb-conf-generator/mongos/log/mongos.log
    logAppend: true
    verbosity: 0
    
    
#shard
sharding:
    configDB: 192.168.100.10:4000,192.168.100.11:4001,192.168.100.12:4002
