#进程
processManagement:
    fork: true
    pidFilePath: C:/data/mongopath/mongos/mongos.pid
    
    
#网络
net:
    bindIp: 127.0.0.1,192.168.100.10,192.168.100.11,192.168.100.12
    port: 4012
    
    
#日志
systemLog:
    destination: file
    path: C:/data/mongopath/mongos/log/mongos.log
    logAppend: true
    verbosity: 0
    
    
#分片
sharding:
    configDB: 127.0.0.1:40006
