#进程
processManagement:
    fork: true
    pidFilePath: C:/data/mongopath/rs1/node2/mongod.pid

    
#网络
net:
    bindIp: 127.0.0.1,192.168.100.10,192.168.100.11,192.168.100.12
    port: 4008

    
#存储
storage:
    dbPath: C:/data/mongopath/rs1/node2/data
    journal:
        enabled: true
    directoryPerDB: true
    syncPeriodSecs: 60
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            statisticsLogDelaySecs: 0
            journalCompressor: snappy
            directoryForIndexes: true
        collectionConfig:
            blockCompressor: snappy
        indexConfig:
            prefixCompression: true

            
#日志
systemLog:
    destination: file
    path: C:/data/mongopath/rs1/node2/log/mongod.log
    logAppend: true
    verbosity: 0

    
#操作
operationProfiling:
    slowOpThresholdMs: 100
    mode: slowOp

    
#复制
replication:
    oplogSizeMB: 1024
    replSetName: rs1

    
#分片
sharding:
    clusterRole: shardsvr
    archiveMovedChunks: true
    chunkSize: 64
    
