#process
processManagement:
    fork: true
    pidFilePath: C:/data/GitRoot/mongodb-conf-generator/rs1/node0/mongod.pid

    
#net
net:
    bindIp: 127.0.0.1,192.168.100.18
    port: 4006

    
#storage
storage:
    dbPath: C:/data/GitRoot/mongodb-conf-generator/rs1/node0/data
    journal:
        enabled: true
    directoryPerDB: true
    syncPeriodSecs: 60
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            statisticsLogDelaySecs: 0
            journalCompressor: snappy
            directoryForIndexes: true
        collectionConfig:
            blockCompressor: snappy
        indexConfig:
            prefixCompression: true

            
#log
systemLog:
    destination: file
    path: C:/data/GitRoot/mongodb-conf-generator/rs1/node0/log/mongod.log
    logAppend: true
    verbosity: 0

    
#profiling
operationProfiling:
    slowOpThresholdMs: 100
    mode: slowOp

    
#replication
replication:
    oplogSizeMB: 1024
    replSetName: rs1

    
#shard
sharding:
    clusterRole: shardsvr
    archiveMovedChunks: true
    chunkSize: 64
    
